<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <link href="./html/about.html" rel="import" />
    <link href="./html/instructions.html" rel="import" />
    <link href="./html/SimPage.html" rel="import" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satellite Sim</title>

</head>

<body>

    <h1>
        <em>Satellite  Simulator<br>
        </em>

    </h1>
    <div id="above_buttons">

        <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <div class="container">


            <div id="button1">
                <div class="pixel">
                    <a href="/html/SimPage.html" target="_self" title="to Move on to Simulator">
                        <p>Start</p>
                    </a>
                </div>
                <div style: padding-top:25%;> </div>
            </div>


            <div id="button2">
                <div class="pixel">
                    <a href="/html/instructions.html" target="_self" title="How its Works">
                        <p>Instructions</p>
                    </a>
                </div>
                <div style: padding-top:25%;> </div>
            </div>

            <div id="button3">
                <div class="pixel">
                    <a href="/html/about.html" target="_self" title="How its Works">
                        <p>About</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>