<!DOCTYPE html>
<html lang="EN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About US</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
                
        html {
            box-sizing: border-box;
        }
                
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
                
        .column {
            padding: 8px;
        }
                
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
                
        .about-section {
            background-image: url("/GIF/galaxy-pixel-art.gif");
            background-size: cover;
            background-position: center-left;
            background-repeat: repeat;
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
                
        .container {
            padding: 0 16px;
        }
                
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
                
        .title {
            color: grey;
        }
                
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
                
        .button:hover {
            background-color: #555;
        }
                
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>

<body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>
            We are students in faculty of information technology at Damascus university. <br> and we happy to share this project with you
        </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column" style="float: left; padding-left:100px;">
            <div class="card">
                <img src="../Photos/Majd_MA.jpg" alt="Majd" style="width: 100%; height: 50vh;">
                <div class="container">
                    <h2>Majd MA</h2>
                    <p class="title">SoftWare Developer</p>
                    <p>Simulating And Website</p>
                    <p>majd_ma@outlook.com</p>
                    <p><button class="button"><a href="https://www.linkedin.com/in/majd-ma-10067a101/" target="_blank" style="color:#fff;">Contact</a> </button></p>
                </div>
            </div>
        </div>

        <div style="padding-left:100px;" ;> </div>

        <div class="column" style="float: right; padding-right:100px;width: 35%;">
            <div class="card">
                <img src="../Photos/Mohi-AL-Shaal.jpeg" alt="Mohi" style="width: 100%; height: 50vh;">
                <div class="container">
                    <h2>Mohi AL-Shaal</h2>
                    <p class="title">SoftWare Developer</p>
                    <p>Physics Studies</p>
                    <p>mhedensh3al2@hotmail.com</p>
                <p><button class="button"><a href="https://www.linkedin.com/in/muhi-al-den-alshaal-8a5543249" target="_blank" style="color:#fff;">Contact</a> </button></p>
                </div>
            </div>
        </div>


    </div>

</body>

</html>