<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/instructions.css" />
    <title>Instructions</title>
</head>

<body>
    <h1>Instructions:</h1>


    <summary class="titles">Camera Movement:</summary>
    <ul id="first">
        <li><b>Mouse-Left:</b> Camera Rotate </li>
        <li><b>Mouse-Right:</b> Changing Camera Postion {UP-DOWN-LEFT-RIGHT}</li>
        <li><b>Mouse-wheel:</b> Zoom in/out</li>
    </ul>



    <summary class="titles">Keys:</summary>
    <ul id="first">
        <li><b>Press S:</b> To Start and Stop the Simulation</li>
        <li><b>Press H:</b> To Hide/Display The GUI Panel</li>
        <li><b>Press F:</b> To Hide/Display Environment Info</li>
        <li><b>Mouse-DoubleClick:</b> To Change Satellite Postion</li>
    </ul>

</body>

</html>