<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" type="text/css" href="/css/Simpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satellite Sim</title>
    <style>
        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #progress-bar {
            width: 30%;
            margin-top: 0.5;
            height: 2%;
        }
        
        label {
            color: White;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>

    <canvas class="webgl" id="MainView"></canvas>
    <script type="module" src="/Main.js"></script>

</body>

</html>